# st-product-manager

./: .gitignore  LICENSE  README.md  pom.xml
design/: mockup.drawio
design/prototype/: index.html
design/prototype/css/: app.css
design/prototype/scripts/: app.js  services.js  vue-router.js
model/: pom.xml
model/src/main/java/com/scalablet/spm/model/db/: Column.java  EnumColumnDataType.java  Table.java
server/: pom.xml
server/src/main/java/com/scalablet/spm/api/: GeneratorApi.java  ModelManagementApi.java  package-info.java
server/src/main/java/com/scalablet/spm/storage/: ModelStorage.java
